// Generated by lsc from domain.ts

datatype DiffRow = DiffRow(repo: string, oldCount: int, newCount: int, diff: int)

datatype DiffReport = DiffReport(rows: seq<DiffRow>, totalDiff: int)

function sumDiffs(rows: seq<DiffRow>): int
  decreases |rows|
{
  if (|rows| == 0) then
    0
  else
    (rows[0].diff + sumDiffs(rows[1..]))
}

method computeDiff(repos: seq<string>, oldCounts: map<string, int>, newCounts: map<string, int>) returns (res: DiffReport)
  requires forall i: nat :: ((i < |repos|) ==> (repos[i] in newCounts))
  ensures (|res.rows| == |repos|)
  ensures forall i: nat :: ((i < |res.rows|) ==> (res.rows[i].repo == repos[i]))
  ensures forall i: nat :: ((i < |res.rows|) ==> ((repos[i] in newCounts) && (var i_value := newCounts[repos[i]]; (i_value == res.rows[i].newCount))))
  ensures forall i: nat :: ((i < |res.rows|) ==> (res.rows[i].oldCount == (if (repos[i] in oldCounts) then (var i_oc0_val := oldCounts[repos[i]]; i_oc0_val) else 0)))
  ensures forall i: nat :: ((i < |res.rows|) ==> (res.rows[i].diff == (res.rows[i].newCount - res.rows[i].oldCount)))
  ensures (res.totalDiff == sumDiffs(res.rows))
{
  var rows: seq<DiffRow> := [];
  var total := 0;
  var idx := 0;
  while (idx < |repos|)
    invariant (idx <= |repos|)
    invariant (|rows| == idx)
    invariant forall i: nat :: ((i < |rows|) ==> (rows[i].repo == repos[i]))
    invariant forall i: nat :: ((i < |rows|) ==> ((repos[i] in newCounts) && (var i_value := newCounts[repos[i]]; (i_value == rows[i].newCount))))
    invariant forall i: nat :: ((i < |rows|) ==> (rows[i].oldCount == (if (repos[i] in oldCounts) then (var i_oc1_val := oldCounts[repos[i]]; i_oc1_val) else 0)))
    invariant forall i: nat :: ((i < |rows|) ==> (rows[i].diff == (rows[i].newCount - rows[i].oldCount)))
    invariant (total == sumDiffs(rows))
    decreases (|repos| - idx)
  {
    var repo := repos[idx];
    assert (repo in newCounts);
    var newC := newCounts[repo];
    var oldC := (if (repo in oldCounts) then oldCounts[repo] else 0);
    var diff := (newC - oldC);
    var row := DiffRow(repo, oldC, newC, diff);
    rows := (rows + [row]);
    total := (total + diff);
    idx := (idx + 1);
  }
  return DiffReport(rows, total);
}

method extractIncreases(report: DiffReport) returns (res: seq<DiffRow>)
  ensures (|res| <= |report.rows|)
  ensures forall j: nat :: ((j < |res|) ==> (res[j].diff > 0))
  ensures forall k: nat :: ((k < |report.rows|) ==> (report.rows[k].diff > 0) ==> exists j: nat :: ((j < |res|) && (res[j] == report.rows[k])))
{
  var out: seq<DiffRow> := [];
  var i := 0;
  while (i < |report.rows|)
    invariant (i <= |report.rows|)
    invariant (|out| <= i)
    invariant forall j: nat :: ((j < |out|) ==> (out[j].diff > 0))
    invariant forall k: nat :: ((k < i) ==> (report.rows[k].diff > 0) ==> exists j: nat :: ((j < |out|) && (out[j] == report.rows[k])))
    decreases (|report.rows| - i)
  {
    if (report.rows[i].diff > 0) {
      out := (out + [report.rows[i]]);
    }
    i := (i + 1);
  }
  return out;
}
