// Generated by lsc from domain.ts

datatype DiffRow = DiffRow(repo: string, oldCount: int, newCount: int, diff: int)

datatype DiffReport = DiffReport(rows: seq<DiffRow>, totalDiff: int)

datatype Decomposition = Decomposition(increases: seq<DiffRow>, decreases_: seq<DiffRow>, same: seq<DiffRow>)

function sumDiffs(rows: seq<DiffRow>): int
  decreases |rows|
{
  if (|rows| == 0) then
    0
  else
    (rows[0].diff + sumDiffs(rows[1..]))
}

function countPositiveUpTo(rows: seq<DiffRow>, n: nat): int
  requires (n <= |rows|)
  decreases n
{
  if (n == 0) then
    0
  else
    (countPositiveUpTo(rows, (n - 1)) + (if (rows[(n - 1)].diff > 0) then 1 else 0))
}

lemma countPositiveUpTo_ensures(rows: seq<DiffRow>, n: nat)
  requires (n <= |rows|)
  ensures (countPositiveUpTo(rows, n) >= 0)
  ensures (countPositiveUpTo(rows, n) <= n)
{
}

function countNegativeUpTo(rows: seq<DiffRow>, n: nat): int
  requires (n <= |rows|)
  decreases n
{
  if (n == 0) then
    0
  else
    (countNegativeUpTo(rows, (n - 1)) + (if (rows[(n - 1)].diff < 0) then 1 else 0))
}

lemma countNegativeUpTo_ensures(rows: seq<DiffRow>, n: nat)
  requires (n <= |rows|)
  ensures (countNegativeUpTo(rows, n) >= 0)
  ensures (countNegativeUpTo(rows, n) <= n)
{
}

function countZeroUpTo(rows: seq<DiffRow>, n: nat): int
  requires (n <= |rows|)
  decreases n
{
  if (n == 0) then
    0
  else
    (countZeroUpTo(rows, (n - 1)) + (if (rows[(n - 1)].diff == 0) then 1 else 0))
}

lemma countZeroUpTo_ensures(rows: seq<DiffRow>, n: nat)
  requires (n <= |rows|)
  ensures (countZeroUpTo(rows, n) >= 0)
  ensures (countZeroUpTo(rows, n) <= n)
{
}

function sumPositiveUpTo(rows: seq<DiffRow>, n: nat): int
  requires (n <= |rows|)
  decreases n
{
  if (n == 0) then
    0
  else
    (sumPositiveUpTo(rows, (n - 1)) + (if (rows[(n - 1)].diff > 0) then rows[(n - 1)].diff else 0))
}

function sumNegativeUpTo(rows: seq<DiffRow>, n: nat): int
  requires (n <= |rows|)
  decreases n
{
  if (n == 0) then
    0
  else
    (sumNegativeUpTo(rows, (n - 1)) + (if (rows[(n - 1)].diff < 0) then rows[(n - 1)].diff else 0))
}

function sumDiffsUpTo(rows: seq<DiffRow>, n: nat): int
  requires (n <= |rows|)
  decreases n
{
  if (n == 0) then
    0
  else
    (sumDiffsUpTo(rows, (n - 1)) + rows[(n - 1)].diff)
}

method computeDiff(repos: seq<string>, oldCounts: map<string, int>, newCounts: map<string, int>) returns (res: DiffReport)
  requires forall i: nat :: ((i < |repos|) ==> (repos[i] in newCounts))
  ensures (|res.rows| == |repos|)
  ensures forall i: nat :: ((i < |res.rows|) ==> (res.rows[i].repo == repos[i]))
  ensures forall i: nat :: ((i < |res.rows|) ==> ((repos[i] in newCounts) && (var i_value := newCounts[repos[i]]; (i_value == res.rows[i].newCount))))
  ensures forall i: nat :: ((i < |res.rows|) ==> (res.rows[i].oldCount == (if (repos[i] in oldCounts) then (var i_oc0_val := oldCounts[repos[i]]; i_oc0_val) else 0)))
  ensures forall i: nat :: ((i < |res.rows|) ==> (res.rows[i].diff == (res.rows[i].newCount - res.rows[i].oldCount)))
  ensures (res.totalDiff == sumDiffs(res.rows))
{
  var rows: seq<DiffRow> := [];
  var total := 0;
  var idx := 0;
  while (idx < |repos|)
    invariant (idx <= |repos|)
    invariant (|rows| == idx)
    invariant forall i: nat :: ((i < |rows|) ==> (rows[i].repo == repos[i]))
    invariant forall i: nat :: ((i < |rows|) ==> ((repos[i] in newCounts) && (var i_value := newCounts[repos[i]]; (i_value == rows[i].newCount))))
    invariant forall i: nat :: ((i < |rows|) ==> (rows[i].oldCount == (if (repos[i] in oldCounts) then (var i_oc1_val := oldCounts[repos[i]]; i_oc1_val) else 0)))
    invariant forall i: nat :: ((i < |rows|) ==> (rows[i].diff == (rows[i].newCount - rows[i].oldCount)))
    invariant (total == sumDiffs(rows))
    decreases (|repos| - idx)
  {
    var repo := repos[idx];
    var newC := (if (repo in newCounts) then newCounts[repo] else 0);
    var oldC := (if (repo in oldCounts) then oldCounts[repo] else 0);
    var diff := (newC - oldC);
    var row := DiffRow(repo, oldC, newC, diff);
    rows := (rows + [row]);
    total := (total + diff);
    idx := (idx + 1);
  }
  return DiffReport(rows, total);
}

method extractIncreases(report: DiffReport) returns (res: seq<DiffRow>)
  ensures (|res| <= |report.rows|)
  ensures (|res| == countPositiveUpTo(report.rows, |report.rows|))
  ensures (sumDiffs(res) == sumPositiveUpTo(report.rows, |report.rows|))
  ensures forall j: nat :: ((j < |res|) ==> (res[j].diff > 0))
  ensures forall k: nat :: ((k < |report.rows|) ==> (report.rows[k].diff > 0) ==> exists j: nat :: ((j < |res|) && (res[j] == report.rows[k])))
  ensures forall k1: nat, k2: nat :: ((k1 < k2) ==> (k2 < |report.rows|) ==> (report.rows[k1].diff > 0) ==> (report.rows[k2].diff > 0) ==> exists j1: nat, j2: nat :: ((((j1 < j2) && (j2 < |res|)) && (res[j1] == report.rows[k1])) && (res[j2] == report.rows[k2])))
{
  var out: seq<DiffRow> := [];
  var i := 0;
  while (i < |report.rows|)
    invariant (i <= |report.rows|)
    invariant (|out| <= i)
    invariant (|out| == countPositiveUpTo(report.rows, i))
    invariant (sumDiffs(out) == sumPositiveUpTo(report.rows, i))
    invariant forall j: nat :: ((j < |out|) ==> (out[j].diff > 0))
    invariant forall k: nat :: ((k < i) ==> (report.rows[k].diff > 0) ==> exists j: nat :: ((j < |out|) && (out[j] == report.rows[k])))
    invariant forall k1: nat, k2: nat :: ((k1 < k2) ==> (k2 < i) ==> (report.rows[k1].diff > 0) ==> (report.rows[k2].diff > 0) ==> exists j1: nat, j2: nat :: ((((j1 < j2) && (j2 < |out|)) && (out[j1] == report.rows[k1])) && (out[j2] == report.rows[k2])))
    decreases (|report.rows| - i)
  {
    if (report.rows[i].diff > 0) {
      out := (out + [report.rows[i]]);
    }
    i := (i + 1);
  }
  return out;
}

method extractDecreases(report: DiffReport) returns (res: seq<DiffRow>)
  ensures (|res| <= |report.rows|)
  ensures (|res| == countNegativeUpTo(report.rows, |report.rows|))
  ensures (sumDiffs(res) == sumNegativeUpTo(report.rows, |report.rows|))
  ensures forall j: nat :: ((j < |res|) ==> (res[j].diff < 0))
  ensures forall k: nat :: ((k < |report.rows|) ==> (report.rows[k].diff < 0) ==> exists j: nat :: ((j < |res|) && (res[j] == report.rows[k])))
  ensures forall k1: nat, k2: nat :: ((k1 < k2) ==> (k2 < |report.rows|) ==> (report.rows[k1].diff < 0) ==> (report.rows[k2].diff < 0) ==> exists j1: nat, j2: nat :: ((((j1 < j2) && (j2 < |res|)) && (res[j1] == report.rows[k1])) && (res[j2] == report.rows[k2])))
{
  var out: seq<DiffRow> := [];
  var i := 0;
  while (i < |report.rows|)
    invariant (i <= |report.rows|)
    invariant (|out| <= i)
    invariant (|out| == countNegativeUpTo(report.rows, i))
    invariant (sumDiffs(out) == sumNegativeUpTo(report.rows, i))
    invariant forall j: nat :: ((j < |out|) ==> (out[j].diff < 0))
    invariant forall k: nat :: ((k < i) ==> (report.rows[k].diff < 0) ==> exists j: nat :: ((j < |out|) && (out[j] == report.rows[k])))
    invariant forall k1: nat, k2: nat :: ((k1 < k2) ==> (k2 < i) ==> (report.rows[k1].diff < 0) ==> (report.rows[k2].diff < 0) ==> exists j1: nat, j2: nat :: ((((j1 < j2) && (j2 < |out|)) && (out[j1] == report.rows[k1])) && (out[j2] == report.rows[k2])))
    decreases (|report.rows| - i)
  {
    if (report.rows[i].diff < 0) {
      out := (out + [report.rows[i]]);
    }
    i := (i + 1);
  }
  return out;
}

method decompose(report: DiffReport) returns (res: Decomposition)
  requires (report.totalDiff == sumDiffs(report.rows))
  ensures (((|res.increases| + |res.decreases_|) + |res.same|) == |report.rows|)
  ensures ((sumDiffs(res.increases) + sumDiffs(res.decreases_)) == report.totalDiff)
  ensures (sumDiffs(res.same) == 0)
{
  var i_t0 := extractIncreases(report);
  var increases := i_t0;
  var i_t1 := extractDecreases(report);
  var decreases_ := i_t1;
  var i_t2 := extractUnchanged(report);
  var same := i_t2;
  return Decomposition(increases, decreases_, same);
}

method extractUnchanged(report: DiffReport) returns (res: seq<DiffRow>)
  ensures (|res| <= |report.rows|)
  ensures (|res| == countZeroUpTo(report.rows, |report.rows|))
  ensures (sumDiffs(res) == 0)
  ensures forall j: nat :: ((j < |res|) ==> (res[j].diff == 0))
  ensures forall k: nat :: ((k < |report.rows|) ==> (report.rows[k].diff == 0) ==> exists j: nat :: ((j < |res|) && (res[j] == report.rows[k])))
  ensures forall k1: nat, k2: nat :: ((k1 < k2) ==> (k2 < |report.rows|) ==> (report.rows[k1].diff == 0) ==> (report.rows[k2].diff == 0) ==> exists j1: nat, j2: nat :: ((((j1 < j2) && (j2 < |res|)) && (res[j1] == report.rows[k1])) && (res[j2] == report.rows[k2])))
{
  var out: seq<DiffRow> := [];
  var i := 0;
  while (i < |report.rows|)
    invariant (i <= |report.rows|)
    invariant (|out| <= i)
    invariant (|out| == countZeroUpTo(report.rows, i))
    invariant (sumDiffs(out) == 0)
    invariant forall j: nat :: ((j < |out|) ==> (out[j].diff == 0))
    invariant forall k: nat :: ((k < i) ==> (report.rows[k].diff == 0) ==> exists j: nat :: ((j < |out|) && (out[j] == report.rows[k])))
    invariant forall k1: nat, k2: nat :: ((k1 < k2) ==> (k2 < i) ==> (report.rows[k1].diff == 0) ==> (report.rows[k2].diff == 0) ==> exists j1: nat, j2: nat :: ((((j1 < j2) && (j2 < |out|)) && (out[j1] == report.rows[k1])) && (out[j2] == report.rows[k2])))
    decreases (|report.rows| - i)
  {
    if (report.rows[i].diff == 0) {
      out := (out + [report.rows[i]]);
    }
    i := (i + 1);
  }
  return out;
}
